# CG_Rendering-two-geometric-shapes-and-providing-keyboard-mouse-controls

./: README.md
make/: README.txt
make/MSVS 2017/: ITCS_6120_Cube.sln  opengl_redbook-Debug.props  opengl_redbook-Release.props  opengl_redbook.props
make/MSVS 2017/Debug/: Cube.ilk
make/MSVS 2017/Project_1_1/: Project_1_1.vcxproj  Project_1_1.vcxproj.filters  vshader42.glsl
make/MSVS 2017/Project_1_1/Debug/: vc141.idb
make/MSVS 2017/Project_1_1/Debug/Cube.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cube.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
make/MSVS 2017/Project_1_1/x64/Debug/: vc141.idb
make/MSVS 2017/Project_1_1/x64/Debug/Cube.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cube.lastbuildstate
media/shaders/: fshader42.glsl
src/: cube.cpp
