<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENGL_REDBOOK_ZJW>F:\Users\Zachary\Documents\Career_1\classes\ITCS_6120\student\ITCS_6120\OpenGL_Programming_Guide</OPENGL_REDBOOK_ZJW>
    <OPENGL_REDBOOK_DEFAULT>..\..\..\..\OpenGL_Programming_Guide</OPENGL_REDBOOK_DEFAULT>
    <OPENGL_REDBOOK>$(OPENGL_REDBOOK_DEFAULT)</OPENGL_REDBOOK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENGL_REDBOOK)\include;$(OPENGL_REDBOOK)\lib\glfw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENGL_REDBOOK)/lib;$(OPENGL_REDBOOK)/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENGL_REDBOOK_ZJW">
      <Value>$(OPENGL_REDBOOK_ZJW)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENGL_REDBOOK_DEFAULT">
      <Value>$(OPENGL_REDBOOK_DEFAULT)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENGL_REDBOOK">
      <Value>$(OPENGL_REDBOOK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>